<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <title>icco/crackquotes @ GitHub</title>
   <style type="text/css">
      body { margin-top: 1.0em; background-color: #c8e7f3; font-family: "Helvetica,Arial,FreeSans"; color: #000000; }
      #container { margin: 0 auto; width: 700px; }
      h1 { font-size: 3.8em; color: #37180c; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #37180c; }
      h3 { text-align: center; color: #37180c; }
      a { color: #37180c; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre.black { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
   <script type="text/javascript" src="http://mbadran.github.com/jquery.fortune/js/jquery.fortune.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#quotes").fortune();
            });
        </script>



</head>

<body>
  <a href="http://github.com/icco/crackquotes">
<img style="position: absolute; top: 0; right: 0; border: 0;" 
src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" 
alt="Fork me on GitHub" />
</a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/icco/crackquotes/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/icco/crackquotes/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/icco/crackquotes">crackquotes</a> 
      <span class="small">by <a href="http://github.com/icco">icco</a></span></h1>

    <div class="description">
      Another quote collection for the Unix fortune command.
    </div>

   <h2>Example Quote</h2>
   <pre id="quotes">.</pre>

    <h2>Install</h2>
<p>Download the fortune file.</p>

<p>Run strfile against my-fortunes to create an index. Debian and derivatives include this in the fortune package, other distributions hide it in another package. Red Hat seems to install the binary under /usr/sbin.
</p>
<p>
Once the index is created (will be named my-fortunes.dat), run the following
 <pre class="black">  fortune my-fortunes</pre>

</p>
<p>
in the same directory as the index, and a fortune will appear.
</p>
<p>
After you add or change a fortune, run strfile again.</p>
<h2>Authors</h2>
<p>Nat Welch (nat@natwelch.com)
<br/>William Tracy (wtracy@pc35.csc.calpoly.edu)
</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/icco/crackquotes/zipball/master">zip</a> or
      <a href="http://github.com/icco/crackquotes/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre class="black">$ git clone git://github.com/icco/crackquotes</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/icco/crackquotes">icco/crackquotes</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-333449-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
